APP_NAME="Perkebunan Nusantara VI"
APP_ENV=local
APP_KEY=base64:Ko7y8hsK8Xhu0aRIrGb0Blnj44HNgG/YYvoi+d1Vd6E=
APP_DEBUG=true
APP_URL=http://localhost

SERVER_PORT=80

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kue_talam
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.drstoksglobal.com
MAIL_PORT=465
MAIL_USERNAME=noreply@drstoksglobal.com
MAIL_PASSWORD=Y7qVdrOddsxN
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@drstoksglobal.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_PRODUCTION=false
MIDTRANS_ID_MERCHANT="G992185927"
MIDTRANS_CLIENT_KEY="SB-Mid-client-NvQUdv-oqPCKusyC"
MIDTRANS_SERVER_KEY="SB-Mid-server-NbB1s3Bwv6qfFRAvXmlyrgrH"
MIDTRANS_URL="https://api.sandbox.midtrans.com"

OPEN_EXCHANGE_RATE_KEY="c58b93d7666747f2a7626948d9ea6c3d"
DEFAULT_EXCHANGE="IDR"
